<html>

  <head>
    <title>task18</title>
  </head>

  <body>
    <h1 align="center">Экзотические цветы и растения</h1>

    <p><a href="#agapetes"><strong>Агапетес</strong></a></p>

    <p><a href="#akokantera"><strong>Акокантера</strong></a></p>

    <p><a href="#allamanda"><strong>Алламанда</strong></a></p>

    <p><a href="#angrekum"><strong>Ангрекум</strong></a></p>

    <p><a href="#banksija"><strong>Банксия</strong></a></p>

    <p><a href="#bauhinija"><strong>Баухиния</strong></a></p>



    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%B0%D0%BF%D0%B5%D1%82%D0%B5%D1%81" name="agapetes"> <img src="../images/agapetes.jpg"
    align="left" hspace="20" vspace="20"></a>
    <p align="left">Алые корзиночки-цветочки агапетеса, подвешенные вверх тормашками рядочком на одревесневших тонких ветках и прикрытые резными листочками, смотрятся беззащитно и трогательно.</p>

    <br><br><br><br><br><br><br>

    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%BE%D0%BA%D0%B0%D0%BD%D1%82%D0%B5%D1%80%D0%B0" name="akokantera"> <img src="../images/akokantera.jpg"
    align="right" hspace="20" hspace="20"></a>
    <p align="right">Акокантера – многолетний вечнозелёный кустарник или небольшое деревце из семейства кутровых. Происходит из влажных районов Южной Африки.</p>

    <br><br><br><br><br><br><br>

    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B0%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0" name="allamanda"> <img src="../images/allamanda.jpg"
    align="left" hspace="20" vspace="20"></a>
    <p align="left">Алламанда вряд ли перещеголяет красотой роскошные розы или экзотические орхидеи, однако бархатистая глубина её трубчатых цветов таит в себе какой-то особенный шарм и манящую загадку.</p>

    <br><br><br><br><br><br><br>

    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D1%80%D0%B5%D0%BA%D1%83%D0%BC" name="angrekum"> <img src="../images/angrekum.jpg"
    align="right" hspace="20" hspace="20"></a>
    <p align="right">С орхидеей ангрекум в энтомологии связано необычное предсказание: Чарльз Дарвин, рассматривая цветок с длинным (более 29 см) шпорцем, на самом краю которого блестела капелька нектара, предположил, что у растения должен быть свой опылитель с такой же длиной хоботка.</p>

    <br><br><br><br><br><br><br>

    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%BA%D1%81%D0%B8%D1%8F" name="banksija"> <img src="../images/banksija.jpg"
    align="left" hspace="20" vspace="20"></a>
    <p align="left">В природных условиях банксии – деревья высотой до 10-20 м или кустарники 4-6 м высотой с жёсткими тёмно-изумрудными листьями, поочерёдно или мутовчато расположенными на стеблях, с зубчиками по краям либо вытянутыми вересковидными, снизу опушёнными.</p>

    <br><br><br><br><br><br><br>

    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%83%D0%B3%D0%B8%D0%BD%D0%B8%D1%8F" name="bauhinija"> <img src="../images/bauhinija.jpg"
    align="right" hspace="20" hspace="20"></a>
    <p align="right">Великолепное впечатляющее цветение баухинии приводит в восторг большинство цветоводов.</p>
    
    <br><br><br><br><br><br><br>

    <p align="center"> <a href="#top" ><h>Наверх</h></a></p>
  </body>

</html>